{
    "name": "dizatech/module-menu",
    "type": "laravel-package",
    "description": "This package provides menu generator for modules in laravel apps.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sina Rajabpour",
            "email": "sina.rajabpour@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1|^8.1",
        "laravel/framework": "7.*|8.*|^9.0|^10.0",
        "santigarcor/laratrust": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Dizatech\\ModuleMenu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dizatech\\ModuleMenu\\ModuleMenuServiceProvider"
            ]
        }
    }
}
